{
  "id": "domainx",
  "type": "mod",
  "name": "DomainX",
  "description": "Secure client access to allowlisted extended registrar operations.",
  "icon_url": "icon.svg",
  "version": "1.0.0",
  "author": "Namingo",
  "author_url": "https://namingo.org/"
}
